<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estante de Livros</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <div class="books">
       <img src="/images/algoritmos.jpg" alt="Algoritmos">
       <img src="/images/clean-code.jpg" alt="Clean Code">
       <img src="/images/estruturas-de-dados-e-algoritmos-em-javascript.jpg" alt="Estruturas de Dados e Algoritmos com JavaScript"> 
       <img src="/images/html-css-jhon-duckett.jpg" alt="HTML and CSS: Design and Build Websites">
    </div>
    <div class="shelf"></div>
</body>
</html>